*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body {
	background-color: #FF7722;	
}
#title {
	text-align: center;
	text-shadow: 5px 5px 10px white;
	font-size:7vh;
}
a{
	text-decoration: none;
	color: #252525;
}
#img{
    
	display: grid;
	place-items: center;
    max-width: 50%;
    
}
img {
	width: 60%;
}
#caption {
	font-size: 1.5rem;
	text-align: center;
	font-family: Gill Sans;
	color: black;
}
div#tribute-data {
	background-color: rgb(46, 139, 87, 0.25);
	font-family: Georgia;
	padding: 25px 25px;
	margin: 11px;
}
div#tribute-data:hover{
	box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
	transition: 1s;
}
#tribute-info{
	font-size: 1.5rem;
}
h1.title{
	font-size: 3rem;
	color: white;
	text-align: center;
	margin-bottom: 1.5rem;
	font-family: 'Poppins', sans-serif;
}	
#tribute-link {
	text-decoration: none;
	color: black;
}
footer{
	display: flex;
	justify-content: center;
	font-size: 1.5rem;
}
